{
  "name": "smart-crop-advisory-system",
  "version": "1.0.0",
  "description": "A multilingual, AI-based crop advisory system for small and marginal farmers",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext js,jsx,ts,tsx",
    "format": "prettier --write ."
  },
  "keywords": [
    "agriculture",
    "farming",
    "crop-advisory",
    "AI",
    "multilingual",
    "farmers",
    "weather",
    "soil-health",
    "pest-control"
  ],
  "author": "Smart Crop Advisory Team",
  "license": "MIT",
  "devDependencies": {
    "vite": "^5.0.0",
    "@vitejs/plugin-react": "^4.2.0",
    "eslint": "^8.55.0",
    "prettier": "^3.1.0",
    "tailwindcss": "^3.3.6",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.0",
    "axios": "^1.6.0",
    "lucide-react": "^0.300.0",
    "framer-motion": "^10.16.0",
    "@headlessui/react": "^1.7.17"
  }
}